<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acceleration"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32sp"
        android:text="Current Acceleration"
        android:editable="false"
        android:singleLine="true"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maxAcceleration"
        android:gravity="center"
        android:editable="false"
        android:singleLine="true"
        android:layout_margin="10dp"/>
</LinearLayout>
